# Реализовать микросервис, который будет предоставлять http api, для показа разницы курса той или иной валюты относительно рубля за выбранные даты.
#
# 1)Курс валют брать с http://www.cbr.ru/development/sxml/
# 2)Микросервис должен содержать два метода
# A) получение списка валют, который должен возвращать все валюты, которые можно использовать (символьный код (RUB, EUR), название).
# Список можно взять здесь http://www.cbr.ru/scripts/XML_valFull.asp
# B)Получение разницы курса относительно рубля между двумя датами за выбранную дату, метод должен принимать символьный код валюты, и две даты.
# Возвращать метод должен курс за первую дату, курс за вторую дату и разницу между ними.
# 3)Даты должны передаваться в следующем формате YYYY-MM-DD
# 4)Технологии для решения задачи можно выбрать на свой вкус.
# 5)Задание расположить в удалённом репозитории и отправить ссылку на него. В репозитории должен быть файл readme.md в котором должно быть описание проделанной работы,
# в котором указать, какие технологии использовались и с какой целью, и примеры вызовов методов.
